service/src/main/resources/guis.yml (before)
main:
  $back: &back
    char: B
    icon: goback
    left-click: /gui main
  title: Главное меню
  layout: |
    F--SMT--A
    --H---J--
  buttons:

    - char: F
      icon: profile
      native: profile

    - char: S
      icon: buy_collector
      left-click: /gui collectors

    - char: M
      icon: museum
      native: museum

    - char: T
      icon: museum_change_title
      left-click: /changetitle

    - char: A
      icon: invite
      left-click: /invite

    - char: H
      icon: goto_pickaxes_item
      left-click: /gui pickaxes

    - char: J
      icon: goto_excavations_item
      left-click: /gui excavations

pickaxes:
  title: Инструменты
  layout: ----S---B
  buttons:
    - char: S
      native: upgrade-pickaxe
      left-click: /pickaxe

    - <<: *back

excavations:
  title: Экспедиции
  layout: OOOOOOOOB
  $exc: &exc
    char: O
    icon: go
    left-click: /excavation <info>
    native: excavation

  buttons:
    - {<<: *exc, info: 'dirt'}
    - {<<: *exc, info: 2}
    - {<<: *exc, info: 3}
    - {<<: *exc, info: 4}
    - {<<: *exc, info: 5}
    - {<<: *exc, info: 6}
    - {<<: *exc, info: 7}
    - {<<: *exc, info: 8}
    - <<: *back

service/src/main/resources/guis.yml (after)
main:
  $back: &back
    char: B
    icon: goback
    left-click: /gui main
  title: Главное меню
  layout: |
    F--SMT--A
    --H---J--
  buttons:

    - char: F
      icon: profile
      native: profile

    - char: S
      icon: buy_collector
      left-click: /gui collectors

    - char: M
      icon: museum
      native: museum

    - char: T
      icon: museum_change_title
      left-click: /changetitle

    - char: A
      icon: invite
      left-click: /invite

    - char: H
      icon: gallery
      left-click: /gallery

    - char: J
      icon: goto_excavations_item
      left-click: /gui excavations

pickaxes:
  title: Инструменты
  layout: ----S---B
  buttons:
    - char: S
      native: upgrade-pickaxe
      left-click: /pickaxe

    - <<: *back

excavations:
  title: Экспедиции
  layout: OOOOOOOOB
  $exc: &exc
    char: O
    icon: go
    left-click: /excavation <info>
    native: excavation

  buttons:
    - {<<: *exc, info: 'dirt'}
    - {<<: *exc, info: 2}
    - {<<: *exc, info: 3}
    - {<<: *exc, info: 4}
    - {<<: *exc, info: 5}
    - {<<: *exc, info: 6}
    - {<<: *exc, info: 7}
    - {<<: *exc, info: 8}
    - <<: *back

service/src/main/resources/guis.yml (diff)
@@ -30,8 +30,8 @@ main:
       left-click: /invite
 
     - char: H
-      icon: goto_pickaxes_item
-      left-click: /gui pickaxes
+      icon: gallery
+      left-click: /gallery
 
     - char: J
       icon: goto_excavations_item
