museum-service/src/main/resources/config.yml (before)
serviceRealm: MUSS-1

npc:
  excavation:
    title: '§b§lРАСКОПКИ'
    hint: '§eПравый клик'
    command: 'gui excavation'
    skin: 'http://textures.minecraft.net/texture/3f65acedfe57d35f6bca338127940eaff4ffbec80abd33bff858db3a1a93f82'
  shop:
    title: '§b§lМАГАЗИН'
    hint: '§eПравый клик'
    command: 'shop'
    skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'
  sell:
    title: '§b§lПРОДАТЬ'
    hint: '§eПравый клик'
    command: 'sell'
    skin: 'http://textures.minecraft.net/texture/e839df4ab41baefb1c09761220ffa9a128af2c96044aedc621db033d6d7'
  loot:
    title: '§b§lЛУТБОКС'
    hint: '§eПравый клик'
    command: 'lootbox'
    skin: 'http://textures.minecraft.net/texture/e839df4ab41baefb1c09761220ffa9a128af2c96044aedc621db033d6d7'
  default:
    title: ' '
    hint: ' '
    command: ' '
    skin: 'http://textures.minecraft.net/texture/c11558ed09d7d1a94255f78d98c122f4d1c649430a8b005711baadf305f7c'
  polishing:
    title: '§b§lПОЛИРОВКА'
    hint: '§eПравый клик'
    command: 'polishing'
    skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'
  boer:
    title: '§b§lАСТРОНАВТ'
    hint: '§eПравый клик'
    command: 'gui boer'
    skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'

chat:
  messages:
    buy-hook: 'fiveВы улучшили крюк до §b%LEVEL% УР.§f!'
    sell-crystal: 'fineВы продали §d%CRYSTAL% кристалл(ов) §fза §e%MONEY%§f. 㱺'
    fishing: 'fineВы поймали рыбу! §b+%EXP% опыта. §f㜗'
    leave-crystal: 'fine§dКристаллы §fвместе с вами, они видны на скорборде.'
    stand-sell: 'fineВы продали перекупщику постройку за §e%PRICE%&f!'
    relic-sell: 'fineВы продали перекупщику реликвию за §e%PRICE%&f!'
    relic-placed: 'fineВы поместили %TITLE%§f.'
    relic-in-hand: 'errorНа витрине уже есть реликвия.'
    relic-tacked: 'fineРеликвия снята с витрины.'
    relic-find: 'fineВы нашли реликвию %TITLE%§f.'
    claim-place: 'fineВы открыли §b%TITLE%§f, ваша награда §b%EXP%EXP§f'
    museum-not-found: 'errorТакой музей не найден.'
    no-spam: 'fineВаш музей прекрасен! Люди сами прийдут, ожидайте 䀈'
    stall-first: 'errorСперва отнесите груз в лавку. 㲓'
    museum-first: 'errorВы на раскопках, сперва вернитесь в музей. 㦼'
    no-gui: 'errorМеню с адресом §b%GUI%§f не найден. 㫺'
    no-free-space: 'errorУ вас забит инвентарь, освободите его удалив не нужные постройки с /§cremove §f㦼'
    congr-send: 'fineПоздравление было отправлено. 㜗'
    congrats: 'fine§e%SENDER% §fпоздравил вас с повышением уровня! 㜩㭿'
    box-recieved: 'fineВы принесли груз, ожидайте продажи! §eСписок товаров:'
    wagon-copy: 'errorВы уже заказывали доставку продуктов, заберите её. 㬏'
    no-product: 'fineВ продуктовой лавке, закончился товар. Закажите из нее товары. §e(КЛИК СЮДА)'
    box-taken: 'fineОтнесите продукты в лавку и продажи начнутся! 㜋'
    collector-income: 'fineСборщик монет собрал §e%INCOME%§f валюты 㜰'
    sell-product: 'fineПродуктовая лавка продала §b%TITLE%§f, прибыль §e+%COST%$ §f㶇'
    wagon-buy: 'fineГруз доставляют к фургону слева от входа в музей. Заберите его. 㟴'
    traveler: 'fine§b%VISITOR%§f посетил(а) ваш музей, прибыль §e+%PRICE% §f㤢'
    museum-teleported: 'fine§b%VISITOR%§f принял ваше предложение. И посетил ваш музей. 㜗'
    not-in-museum: 'errorВы не в музее... 㬏'
    welcome-gallery: 'fineДобро пожаловать в магазин! 㫃'
    welcome-home: 'fineДобро пожаловать в музей! 㫃'
    already-at-home: 'errorВы уже в музее. 㬏'
    cannot-place: 'errorВы не можете разместить данную постройку на этом блоке. 㬏'
    color-changed: 'fineЦвет витрины изменен. 㜗'
    owner-crash: 'errorUUID ты угадал, но тут есть защита от таких мудаков как ты...'
    placed: 'fineПостройка установлена! 㜗'
    destroyed: 'fineПостройка убрана в инвентарь! 㜗'
    non-root: 'errorЭта постройка вам не принадлежит. Вернитесь в свой музей! 㬏'
    treasure-item: '§6+%COST%$ 㱺'
    levelup: 'fineВы достигли §l§b%LEVEL% уровня§f! До следующего уровня осталось §l§b%EXP% опыта§f.'
    excavationend: 'fineРаскопки подошли к концу, сейчас вернем вас в музей! 㫃'
    findcopy: 'fineВы нашли §b%NAME%, §fэтот фрагмент - дубликат, продан за §e+%COST%.'
    findfragment: 'fineВы откопали новый фрагмент: §b%NAME%! §f㦶'
    freestand: 'fineВитрина освобождена! 㤯'
    standlocked: 'errorВы не можете выбрать экспонат, он занят другой витриной. 㜿'
    standplaced: 'fineЭкспонат поставлен на витрину! 㱺'
    nomoney: 'errorУ вас не достаточно средств. 㬏'
    nocrystal: 'errorУ вас не достаточно кристаллов. 㬏'
    finally-buy: 'fineВы приобрели новую постройку! 䀷'
    newpickaxe: 'fineВы приобрели новое снаряжение! 㦶'
    newcollector: 'fineВы приобрели %NAME% коллектор!'
    inviteyourself: 'errorВы так одиноки? 㬚'
    lonely: 'errorСебя не поздравишь - никто не поздравит 㬚'
    invited: 'fineПриглашение отправлено.'
    invitefrom: 'fineПриглашение от §b%PLAYER%§f. [§6ПРИНЯТЬ§f]'
    playeroffline: 'errorИгрок не в сети. 㧌'
    museumtitlechange: 'fineНазвание музея изменено на "%TITLE%".'
    backtomuseum: 'fineВы вернулись в свой музей.'
    leavedfrommuseum: 'fine§b%NAME%§f покинул ваш музей.'
    visitexcavation: 'fineВы прибыли на §l§b%TITLE%§f.'
    visitaccepted: 'fine§b%VISITOR%§f принял приглашение.'
    root-refuse: 'errorВы не можете изменить название чужого музея!'

museum-service/src/main/resources/config.yml (after)
serviceRealm: MUSS-1

npc:
  excavation:
    title: '§b§lРАСКОПКИ'
    hint: '§eПравый клик'
    command: 'excavationmenu'
    skin: 'http://textures.minecraft.net/texture/3f65acedfe57d35f6bca338127940eaff4ffbec80abd33bff858db3a1a93f82'
  shop:
    title: '§b§lМАГАЗИН'
    hint: '§eПравый клик'
    command: 'shop'
    skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'
  sell:
    title: '§b§lПРОДАТЬ'
    hint: '§eПравый клик'
    command: 'sell'
    skin: 'http://textures.minecraft.net/texture/e839df4ab41baefb1c09761220ffa9a128af2c96044aedc621db033d6d7'
  loot:
    title: '§b§lЛУТБОКС'
    hint: '§eПравый клик'
    command: 'lootbox'
    skin: 'http://textures.minecraft.net/texture/e839df4ab41baefb1c09761220ffa9a128af2c96044aedc621db033d6d7'
  default:
    title: ' '
    hint: ' '
    command: ' '
    skin: 'http://textures.minecraft.net/texture/c11558ed09d7d1a94255f78d98c122f4d1c649430a8b005711baadf305f7c'
  polishing:
    title: '§b§lПОЛИРОВКА'
    hint: '§eПравый клик'
    command: 'polishing'
    skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'
  boer:
    title: '§b§lАСТРОНАВТ'
    hint: '§eПравый клик'
    command: 'boer'
    skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'

chat:
  messages:
    buy-hook: 'fiveВы улучшили крюк до §b%LEVEL% УР.§f!'
    sell-crystal: 'fineВы продали §d%CRYSTAL% кристалл(ов) §fза §e%MONEY%§f. 㱺'
    fishing: 'fineВы поймали рыбу! §b+%EXP% опыта. §f㜗'
    leave-crystal: 'fine§dКристаллы §fвместе с вами, они видны на скорборде.'
    stand-sell: 'fineВы продали перекупщику постройку за §e%PRICE%§f!'
    relic-sell: 'fineВы продали перекупщику реликвию за §e%PRICE%§f!'
    relic-placed: 'fineВы поместили %TITLE%§f.'
    relic-in-hand: 'errorНа витрине уже есть реликвия.'
    relic-tacked: 'fineРеликвия снята с витрины.'
    relic-find: 'fineВы нашли реликвию %TITLE%§f.'
    claim-place: 'fineВы открыли §b%TITLE%§f, ваша награда §b%EXP%EXP§f'
    museum-not-found: 'errorТакой музей не найден.'
    no-spam: 'fineВаш музей прекрасен! Люди сами прийдут, ожидайте 䀈'
    stall-first: 'errorСперва отнесите груз в лавку. 㲓'
    museum-first: 'errorВы на раскопках, сперва вернитесь в музей. 㦼'
    no-gui: 'errorМеню с адресом §b%GUI%§f не найден. 㫺'
    no-free-space: 'errorУ вас забит инвентарь, освободите его удалив не нужные постройки с /§cremove §f㦼'
    congr-send: 'fineПоздравление было отправлено. 㜗'
    congrats: 'fine§e%SENDER% §fпоздравил вас с повышением уровня! 㜩㭿'
    box-recieved: 'fineВы принесли груз, ожидайте продажи! §eСписок товаров:'
    wagon-copy: 'errorВы уже заказывали доставку продуктов, заберите её. 㬏'
    no-product: 'fineВ продуктовой лавке, закончился товар. Закажите из нее товары. §e(КЛИК СЮДА)'
    box-taken: 'fineОтнесите продукты в лавку и продажи начнутся! 㜋'
    collector-income: 'fineСборщик монет собрал §e%INCOME%§f валюты 㜰'
    sell-product: 'fineПродуктовая лавка продала §b%TITLE%§f, прибыль §e+%COST%$ §f㶇'
    wagon-buy: 'fineГруз доставляют к фургону слева от входа в музей. Заберите его. 㟴'
    traveler: 'fine§b%VISITOR%§f посетил(а) ваш музей, прибыль §e+%PRICE% §f㤢'
    museum-teleported: 'fine§b%VISITOR%§f принял ваше предложение. И посетил ваш музей. 㜗'
    not-in-museum: 'errorВы не в музее... 㬏'
    welcome-gallery: 'fineДобро пожаловать в магазин! 㫃'
    welcome-home: 'fineДобро пожаловать в музей! 㫃'
    already-at-home: 'errorВы уже в музее. 㬏'
    cannot-place: 'errorВы не можете разместить данную постройку на этом блоке. 㬏'
    color-changed: 'fineЦвет витрины изменен. 㜗'
    owner-crash: 'errorUUID ты угадал, но тут есть защита от таких мудаков как ты...'
    placed: 'fineПостройка установлена! 㜗'
    destroyed: 'fineПостройка убрана в инвентарь! 㜗'
    non-root: 'errorЭта постройка вам не принадлежит. Вернитесь в свой музей! 㬏'
    treasure-item: '§6+%COST%$ 㱺'
    levelup: 'fineВы достигли §l§b%LEVEL% уровня§f! До следующего уровня осталось §l§b%EXP% опыта§f.'
    excavationend: 'fineРаскопки подошли к концу, сейчас вернем вас в музей! 㫃'
    findcopy: 'fineВы нашли §b%NAME%, §fэтот фрагмент - дубликат, продан за §e+%COST%.'
    findfragment: 'fineВы откопали новый фрагмент: §b%NAME%! §f㦶'
    freestand: 'fineВитрина освобождена! 㤯'
    standlocked: 'errorВы не можете выбрать экспонат, он занят другой витриной. 㜿'
    standplaced: 'fineЭкспонат поставлен на витрину! 㱺'
    nomoney: 'errorУ вас не достаточно средств. 㬏'
    nocrystal: 'errorУ вас не достаточно кристаллов. 㬏'
    finally-buy: 'fineВы приобрели новую постройку! 䀷'
    newpickaxe: 'fineВы приобрели новое снаряжение! 㦶'
    newcollector: 'fineВы приобрели %NAME% коллектор!'
    inviteyourself: 'errorВы так одиноки? 㬚'
    lonely: 'errorСебя не поздравишь - никто не поздравит 㬚'
    invited: 'fineПриглашение отправлено.'
    invitefrom: 'fineПриглашение от §b%PLAYER%§f. [§6ПРИНЯТЬ§f]'
    playeroffline: 'errorИгрок не в сети. 㧌'
    museumtitlechange: 'fineНазвание музея изменено на "%TITLE%".'
    backtomuseum: 'fineВы вернулись в свой музей.'
    leavedfrommuseum: 'fine§b%NAME%§f покинул ваш музей.'
    visitexcavation: 'fineВы прибыли на §l§b%TITLE%§f.'
    visitaccepted: 'fine§b%VISITOR%§f принял приглашение.'
    root-refuse: 'errorВы не можете изменить название чужого музея!'

museum-service/src/main/resources/config.yml (diff)
@@ -4,7 +4,7 @@ npc:
   excavation:
     title: '§b§lРАСКОПКИ'
     hint: '§eПравый клик'
-    command: 'gui excavation'
+    command: 'excavationmenu'
     skin: 'http://textures.minecraft.net/texture/3f65acedfe57d35f6bca338127940eaff4ffbec80abd33bff858db3a1a93f82'
   shop:
     title: '§b§lМАГАЗИН'
@@ -34,7 +34,7 @@ npc:
   boer:
     title: '§b§lАСТРОНАВТ'
     hint: '§eПравый клик'
-    command: 'gui boer'
+    command: 'boer'
     skin: 'http://textures.minecraft.net/texture/be1467a71faa590368b2e16d93a87cf390a2b0b70be309c9c1a39561261b2c27'
 
 chat:
@@ -43,8 +43,8 @@ chat:
     sell-crystal: 'fineВы продали §d%CRYSTAL% кристалл(ов) §fза §e%MONEY%§f. 㱺'
     fishing: 'fineВы поймали рыбу! §b+%EXP% опыта. §f㜗'
     leave-crystal: 'fine§dКристаллы §fвместе с вами, они видны на скорборде.'
-    stand-sell: 'fineВы продали перекупщику постройку за §e%PRICE%&f!'
-    relic-sell: 'fineВы продали перекупщику реликвию за §e%PRICE%&f!'
+    stand-sell: 'fineВы продали перекупщику постройку за §e%PRICE%§f!'
+    relic-sell: 'fineВы продали перекупщику реликвию за §e%PRICE%§f!'
     relic-placed: 'fineВы поместили %TITLE%§f.'
     relic-in-hand: 'errorНа витрине уже есть реликвия.'
     relic-tacked: 'fineРеликвия снята с витрины.'
