museum-service/src/main/resources/guis.yml (before)
main:
  $back: &back
    char: B
    icon: goback
    left-click: /gui main
  title: Главное меню
  layout: |
    F--SMT--A
    --H---J--
  buttons:

    - char: F
      icon: profile
      native: profile

    - char: S
      icon: buy-collector
      left-click: /gui collectors

    - char: M
      icon: museum
      native: museum

    - char: T
      icon: museum-change-title
      left-click: /changetitle

    - char: A
      icon: invite
      left-click: /invite

    - char: H
      icon: gallery
      left-click: /gallery

    - char: J
      icon: goto-excavations-item
      left-click: /gui excavations


pickaxes:
  title: Инструменты
  layout: ----S---B
  buttons:
    - char: S
      native: upgrade-pickaxe
      left-click: /pickaxe

    - <<: *back

skeleton-manipulator:
  title: Настройка витрины
  layout: |
    ----X----
    -OOOOOOO-
    -OOOOOOO-
    -OOOOOOO-
    ---------
  buttons:
    - char: X
      icon: goback
      left-click: /gui manipulator <payload>
    - char: O
      native: subjects-select-dino
      left-click: /subject setdino <payload>

manipulator:
  title: Манипуляция постройкой
  layout: -I-C-S-D-
  buttons:
    - char: I
      icon: subject-info
      native: subject-info

    - char: C
      icon: subject-change-color
      left-click: /gui subject-color <payload>

    - char: S
      icon: subject-special
      left-click: /subject special <payload>

    - char: D
      icon: subject-destroy
      left-click: /subject destroy <payload>

subject-color:
  title: Изменить цвет
  layout: |
    ----X----
    --OOOOO--
    --OOOOO--
    --OOOOO--
    ---------
  $color-button: &color-button
    char: O
    icon: subject-color
    native: subject-color
    left-click: /subject color <payload> <info>
  buttons:
    - char: X
        icon: goback
        left-click: /gui manipulator <payload>
    - { <<: *color-button, info: CYAN }
    - { <<: *color-button, info: ORANGE }
    - { <<: *color-button, info: MAGENTA }
    - { <<: *color-button, info: AQUA }
    - { <<: *color-button, info: YELLOW }
    - { <<: *color-button, info: LIME }
    - { <<: *color-button, info: PINK }
    - { <<: *color-button, info: GRAY }
    - { <<: *color-button, info: SILVER }
    - { <<: *color-button, info: PURPLE }
    - { <<: *color-button, info: BLUE }
    - { <<: *color-button, info: BROWN }
    - { <<: *color-button, info: GREEN }
    - { <<: *color-button, info: RED }
    - { <<: *color-button, info: BLACK }

excavations:
  title: Экспедиции
  layout: OOOOOOOOB
  $exc: &exc
    char: O
    icon: go
    left-click: /excavation <info>
    native: excavation

  buttons:
    - { <<: *exc, info: 'desert' }
    - { <<: *exc, info: 'island' }
    - { <<: *exc, info: 'jungle' }
    - { <<: *exc, info: 4 }
    - { <<: *exc, info: 5 }
    - { <<: *exc, info: 6 }
    - { <<: *exc, info: 7 }
    - { <<: *exc, info: 8 }
    - <<: *back

museum-service/src/main/resources/guis.yml (after)
main:
  $back: &back
    char: B
    icon: goback
    left-click: /gui main
  title: Главное меню
  layout: |
    F--SMT--A
    --H---J--
  buttons:

    - char: F
      icon: profile
      native: profile

    - char: S
      icon: buy-collector
      left-click: /gui collectors

    - char: M
      icon: museum
      native: museum

    - char: T
      icon: museum-change-title
      left-click: /changetitle

    - char: A
      icon: invite
      left-click: /invite

    - char: H
      icon: gallery
      left-click: /gallery

    - char: J
      icon: goto-excavations-item
      left-click: /gui excavations


pickaxes:
  title: Инструменты
  layout: ----S---B
  buttons:
    - char: S
      native: upgrade-pickaxe
      left-click: /pickaxe

    - <<: *back

skeleton-manipulator:
  title: Настройка витрины
  layout: |
    ---X-Y---
    -OOOOOOO-
    -OOOOOOO-
    -OOOOOOO-
    ---------
  buttons:
    - char: X
      icon: goback
      left-click: /gui manipulator <payload>
    - char: O
      icon:
      native: subjects-select-dino
      left-click: /subject setdino <payload> <index>
    - char: Y
      left-click: /subject cleardino <payload>

manipulator:
  title: Манипуляция постройкой
  layout: -I-C-S-D-
  buttons:
    - char: I
      icon: subject-info
      native: subject-info

    - char: C
      icon: subject-change-color
      left-click: /gui subject-color <payload>

    - char: S
      icon: subject-special
      left-click: /subject special <payload>

    - char: D
      icon: subject-destroy
      left-click: /subject destroy <payload>

subject-color:
  title: Изменить цвет
  layout: |
    ----X----
    --OOOOO--
    --OOOOO--
    --OOOOO--
    ---------
  $color-button: &color-button
    char: O
    icon: subject-color
    native: subject-color
    left-click: /subject color <payload> <info>
  buttons:
    - char: X
        icon: goback
        left-click: /gui manipulator <payload>
    - { <<: *color-button, info: CYAN }
    - { <<: *color-button, info: ORANGE }
    - { <<: *color-button, info: MAGENTA }
    - { <<: *color-button, info: AQUA }
    - { <<: *color-button, info: YELLOW }
    - { <<: *color-button, info: LIME }
    - { <<: *color-button, info: PINK }
    - { <<: *color-button, info: GRAY }
    - { <<: *color-button, info: SILVER }
    - { <<: *color-button, info: PURPLE }
    - { <<: *color-button, info: BLUE }
    - { <<: *color-button, info: BROWN }
    - { <<: *color-button, info: GREEN }
    - { <<: *color-button, info: RED }
    - { <<: *color-button, info: BLACK }

excavations:
  title: Экспедиции
  layout: OOOOOOOOB
  $exc: &exc
    char: O
    icon: go
    left-click: /excavation <info>
    native: excavation

  buttons:
    - { <<: *exc, info: 'desert' }
    - { <<: *exc, info: 'island' }
    - { <<: *exc, info: 'jungle' }
    - { <<: *exc, info: 4 }
    - { <<: *exc, info: 5 }
    - { <<: *exc, info: 6 }
    - { <<: *exc, info: 7 }
    - { <<: *exc, info: 8 }
    - <<: *back

museum-service/src/main/resources/guis.yml (diff)
@@ -51,7 +51,7 @@ pickaxes:
 skeleton-manipulator:
   title: Настройка витрины
   layout: |
-    ----X----
+    ---X-Y---
     -OOOOOOO-
     -OOOOOOO-
     -OOOOOOO-
@@ -61,8 +61,11 @@ skeleton-manipulator:
       icon: goback
       left-click: /gui manipulator <payload>
     - char: O
+      icon:
       native: subjects-select-dino
-      left-click: /subject setdino <payload>
+      left-click: /subject setdino <payload> <index>
+    - char: Y
+      left-click: /subject cleardino <payload>
 
 manipulator:
   title: Манипуляция постройкой
