museum-service/src/main/resources/items.yml (before)
back:
  icon: saddle
  text: |
    &bВернуться

    &7Нажмите ПКМ, чтобы вернуться

museum:
  icon: clay-ball
  nbt: {other: guild_bank}
  text: |
    &bМузей

    Хозяин: &e<owner>
    Название: &e<title>
    Посещений: &e<views>

    Доход: &e<income>
    Витрин: &e<spaces>

    Создан &e<sinceCreation>назад

gallery:
  icon: storage-minecart
  text: |
    &bПостройки

    Посетите галлерею построек
    и выбирите, что ходите приобрести
    для вашего музея!

unavailable:
  icon: clay-ball
  nbt: {other: point}
  text: '&7???'

collector-free:
  icon: clay-ball
  nbt: {museum: car}

collector-amateur:
  icon: clay-ball
  nbt: {museum: car1}

collector-professional:
  icon: clay-ball
  nbt: {museum: car1}

collector-prestige:
  icon: clay-ball
  nbt: {museum: parovoz}

menu:
  icon: paper
  text: |
    §f>> §6§lМеню §f<<

    Это меню, с помощью которого,
    настраивать музей, приглашать
    друзей, а так же смотреть
    подробную статистику.

coin:
  icon: double-plant

buy-collector:
  icon: dispenser
  text: |
    §bКупить коллектор

    Хороший коллектор способен
    собрать больше монет!

    [§bдля этого залла§f]

invite:
  icon: book-and-quill
  text: |
    §bПригласить друга

    Нажмите и введите
    никнейм приглашенного!

profile:
  icon: paper
  text: |
    §bПрофиль

    Уровень: <level>
    Денег: <money>
    Опыт: <exp>
    Опыта осталось: <need_exp>
    Часов сыграно: <hours_played>
    Монет собрано: <coins_picked>
    Кирка: <pickaxe>
    Раскопок: <excavations>
    Фрагментов: <fragments>

collectors:
  icon: paper
  text: |
    §bКоллекторы

    Купить за игрокую валюту - [ЛКМ],
    за кристалики - [ПКМ]

go:
  text: |
    §b<excavation> §6<cost>$

    Минимальный уровень: <lvl>
    Кол-во ударов: <breaks>

goto-excavations-item:
  icon: compass
  text: |
    §bЭкспедиции

    Отправтесь на раскопки
    и найдите следы прошлого.

goto-pickaxes-item:
  icon: diamond-pickaxe
  text: |
    §bКирки

    Приобретите новую кирку,
    и разгодайте тайны песка...

already-have:
  icon: emerald
  text: |
    §bПусто

    Сдесь был коллектор,
    который вам не нужен,
    поэтому мы его убрали.

goback:
  icon: barrier
  text: |
    §cВернуться

museum-change-title:
  icon: sign
  text: |
    §bПереименовать музей

    Если вам не нравтся
    название вашего музея
    вы можете его изменить.

emerald-item:
  icon: emerald
  text: |
    §aДрагоценный камень §6+200$

    Иногда его можно найти
    на раскопках, стоит не много.

subject-color:
  icon: concrete
  text: |
    &bВыбрать <color-name>&b цвет!

subject-info:
  icon: paper
  text: |
    §b<title>

    <lore>

subject-change-color:
  icon: milk-bucket
  text: |
    §bИзменить цвет

    Кастомизируйте цвета построек,
    так, как вам нравится!

subject-special:
  icon: clay-ball
  nbt: { other: settings }
  text: |
    §bНастроить

    Настройки для постройки!

subject-destroy:
  icon: clay-ball
  nbt: { other: guild_shop }
  text: |
    §bВ инвентарь!

    Переместит выбранную постройку,
    вам в инвентарь.

pickaxe:
  nbt:
    CanDestroy:
      - 'minecraft:dirt'
      - 'minecraft:sand'
      - 'minecraft:soul_sand'
      - 'minecraft:grass'
      - 'minecraft:concrete_powder'
      - 'minecraft:snow'

pickaxe-default:
  icon: iron-pickaxe pickaxe
  unbreakable: true
  text: |
    §bКирка

    Классическая кирка. Идеальна
    для начинающего, ничего лишнего.

pickaxe-professional:
  icon: diamond-pickaxe pickaxe
  unbreakable: true
  text: |
    §bПрофессиональная кирка

    Кирка для настоящего профи.
    Ломает от 1 до 5 блоков.

    Цена: 10'000$

pickaxe-prestige:
  icon: gold-pickaxe pickaxe
  unbreakable: true
  enchant: ['32:1']
  text: |
    §bПрестижная кирка

    Самая престижная и элегантная
    кирка для истинного коллекционера.
    Ломает 5 блоков. С вероятностью 50%.

    Цена: 100'000$


subject:
  text: |
    Нажмите ПКМ чтобы поставить

subject-case-small:
  icon: beacon (subject)
  text: |
    &bВитрина для скелета

museum-service/src/main/resources/items.yml (after)
back:
  icon: saddle
  text: |
    &bВернуться

    &7Нажмите ПКМ, чтобы вернуться

museum:
  icon: clay-ball
  nbt: { other: guild_bank }
  text: |
    &bМузей

    Хозяин: &e<owner>
    Название: &e<title>
    Посещений: &e<views>

    Доход: &e<income>
    Витрин: &e<spaces>

    Создан &e<sinceCreation>назад

gallery:
  icon: storage-minecart
  text: |
    &bПостройки

    Посетите галлерею построек
    и выбирите, что ходите приобрести
    для вашего музея!

unavailable:
  icon: clay-ball
  nbt: { other: point }
  text: '&7???'

collector-free:
  icon: clay-ball
  nbt: { museum: car }

collector-amateur:
  icon: clay-ball
  nbt: { museum: car1 }

collector-professional:
  icon: clay-ball
  nbt: { museum: car2 }

collector-prestige:
  icon: clay-ball
  nbt: { museum: parovoz }

menu:
  icon: paper
  text: |
    §f>> §6§lМеню §f<<

    Это меню, с помощью которого,
    настраивать музей, приглашать
    друзей, а так же смотреть
    подробную статистику.

coin:
  icon: double-plant

buy-collector:
  icon: dispenser
  text: |
    §bКупить коллектор

    Хороший коллектор способен
    собрать больше монет!

    [§bдля этого залла§f]

invite:
  icon: book-and-quill
  text: |
    §bПригласить друга

    Нажмите и введите
    никнейм приглашенного!

profile:
  icon: paper
  text: |
    §bПрофиль

    Уровень: <level>
    Денег: <money>
    Опыт: <exp>
    Опыта осталось: <need_exp>
    Часов сыграно: <hours_played>
    Монет собрано: <coins_picked>
    Кирка: <pickaxe>
    Раскопок: <excavations>
    Фрагментов: <fragments>

collectors:
  icon: paper
  text: |
    §bКоллекторы

    Купить за игрокую валюту - [ЛКМ],
    за кристалики - [ПКМ]

go:
  text: |
    §b<excavation> §6<cost>$

    Минимальный уровень: <lvl>
    Кол-во ударов: <breaks>

goto-excavations-item:
  icon: compass
  text: |
    §bЭкспедиции

    Отправтесь на раскопки
    и найдите следы прошлого.

goto-pickaxes-item:
  icon: diamond-pickaxe
  text: |
    §bКирки

    Приобретите новую кирку,
    и разгодайте тайны песка...

already-have:
  icon: emerald
  text: |
    §bПусто

    Сдесь был коллектор,
    который вам не нужен,
    поэтому мы его убрали.

goback:
  icon: barrier
  text: |
    §cВернуться

museum-change-title:
  icon: sign
  text: |
    §bПереименовать музей

    Если вам не нравтся
    название вашего музея
    вы можете его изменить.

emerald-item:
  icon: emerald
  text: |
    §aДрагоценный камень §6+200$

    Иногда его можно найти
    на раскопках, стоит не много.

subject-color:
  icon: concrete
  text: |
    &bВыбрать <color-name>&b цвет!

subject-info:
  icon: paper
  text: |
    §b<title>

    <lore>

subject-change-color:
  icon: milk-bucket
  text: |
    §bИзменить цвет

    Кастомизируйте цвета построек,
    так, как вам нравится!

subject-special:
  icon: clay-ball
  nbt: { other: settings }
  text: |
    §bНастроить

    Настройки для постройки!

subject-destroy:
  icon: clay-ball
  nbt: { other: guild_shop }
  text: |
    §bВ инвентарь!

    Переместит выбранную постройку,
    вам в инвентарь.

pickaxe:
  nbt:
    CanDestroy:
      - 'minecraft:dirt'
      - 'minecraft:sand'
      - 'minecraft:soul_sand'
      - 'minecraft:grass'
      - 'minecraft:concrete_powder'
      - 'minecraft:snow'

pickaxe-default:
  icon: iron-pickaxe pickaxe
  unbreakable: true
  text: |
    §bКирка

    Классическая кирка. Идеальна
    для начинающего, ничего лишнего.

pickaxe-professional:
  icon: diamond-pickaxe pickaxe
  unbreakable: true
  text: |
    §bПрофессиональная кирка

    Кирка для настоящего профи.
    Ломает от 1 до 5 блоков.

    Цена: 10'000$

pickaxe-prestige:
  icon: gold-pickaxe pickaxe
  unbreakable: true
  enchant: [ '32:1' ]
  text: |
    §bПрестижная кирка

    Самая престижная и элегантная
    кирка для истинного коллекционера.
    Ломает 5 блоков. С вероятностью 50%.

    Цена: 100'000$

lock:
  icon: clay-ball
  nbt: { other: lock }
  text: |
    §cНедоступно

    Вы еще не открыли этого динозавра!

subject:
  text: |
    Нажмите ПКМ чтобы поставить

subject-case-small:
  icon: beacon (subject)
  text: |
    &bВитрина для скелета

museum-service/src/main/resources/items.yml (diff)
@@ -7,7 +7,7 @@ back:
 
 museum:
   icon: clay-ball
-  nbt: {other: guild_bank}
+  nbt: { other: guild_bank }
   text: |
     &bМузей
 
@@ -31,24 +31,24 @@ gallery:
 
 unavailable:
   icon: clay-ball
-  nbt: {other: point}
+  nbt: { other: point }
   text: '&7???'
 
 collector-free:
   icon: clay-ball
-  nbt: {museum: car}
+  nbt: { museum: car }
 
 collector-amateur:
   icon: clay-ball
-  nbt: {museum: car1}
+  nbt: { museum: car1 }
 
 collector-professional:
   icon: clay-ball
-  nbt: {museum: car1}
+  nbt: { museum: car2 }
 
 collector-prestige:
   icon: clay-ball
-  nbt: {museum: parovoz}
+  nbt: { museum: parovoz }
 
 menu:
   icon: paper
@@ -228,7 +228,7 @@ pickaxe-professional:
 pickaxe-prestige:
   icon: gold-pickaxe pickaxe
   unbreakable: true
-  enchant: ['32:1']
+  enchant: [ '32:1' ]
   text: |
     §bПрестижная кирка
 
@@ -238,6 +238,13 @@ pickaxe-prestige:
 
     Цена: 100'000$
 
+lock:
+  icon: clay-ball
+  nbt: { other: lock }
+  text: |
+    §cНедоступно
+
+    Вы еще не открыли этого динозавра!
 
 subject:
   text: |
